
table{background-color:#EE3A43;}
body{margin-left: 40px; margin-right: 50px; margin-top: 30px; }

td.t1 {color:white;font-weight:bold;align:left;}
p.t2
{
font:italic 12px/30px Georgia;font-weight:bold;
}




h1,h2,h3,h4,h5{font-weight:bold;
	
	text-align:center;
	margin:0px;
	
	}
	h3
	{
	color:white;
	
	text-align:center;
	font-size:30px;
	}
	h1
	{font-size:30px;
	font-family:"arial";
	}
	h2
	{font-size:30px;
	font-family:"arial";
	}
	h4
	{
	font-size:32px;
	}
	h5
	{
	font-size:22px;
	}