<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Canvas</title>
  <style>
  canvas {
border: 1px dashed black;
}
  
  </style>
  
  
  <script>
  window.onload = function() {
var canvas = document.getElementById("drawingCanvas");
var context = canvas.getContext("2d");
// (Put your fabulous drawing code here.)

context.lineWidth = 20;
  context.strokeStyle = "rgb(205,40,40)";

  context.moveTo(10,50);
  context.lineTo(400,50);
  context.lineCap = "butt";
  context.stroke();

  context.beginPath();
  context.moveTo(10,120);
  context.lineTo(400,120);
  context.lineCap = "round";
  context.stroke();

  context.beginPath();
  context.moveTo(10,190);
  context.lineTo(400,190);
  context.lineCap = "square";
  context.stroke(); 

  
  
};
</script>
  
</head>

<body>
 <canvas id="drawingCanvas" width="500" height="300"></canvas>

</body>
</html>
