

<style>

aside.NavSidebar
{
position: absolute;
top: 179px;
left: 0px;
padding: 5px 15px 0px 15px;
width: 203px;
min-height: 1500px;
background-color:#eee;
font-size: small;
}

#FatFooter {
position: fixed;
bottom: 0px;
height: 145px;
width: 100%;
background: #ECD672;
border-top: thin solid black;
font-size: small;
}
</style>





<header class="SiteHeader">
<img src="gpiza.jpg" alt="Apocalypse Today">
<h1 style="display:none">Apocalypse Today</h1>
</header>

<aside class="NavSidebar">
<nav>
<h2>Articles</h2>
<ul>
<li><a href="...">How The World Could End</a></li>
<li><a href="...">Would Aliens Enslave or Eradicate Us?</a></li>
...
</ul>
</nav>
<section>
<h2>About Us</h2>
<p>Apocalypse Today is a world leader in conspiracy theories ..."
</p>
</section>
<div>
<img src="dosa.jpg" alt="Luckies cigarette ad: it's toasted">
</div>
</aside>
<div id="FatFooter">
<!-- Fat footer content goes here. -->
<aside>

<img onclick="CloseBox()" src="mpasta.jpg" class="CloseButton">
...

</aside>
<footer>
<!-- Standard footer content goes here. -->
<p>The views expressed on this site do not ... </p>
</footer>
</div>