
<html><head><title>hi</title>
<script src="jquery-1.4.min.js"></script>
<script src="oomph.min.js"></script>
<script src="modernizr-2.5.3.js"></script>



<style>


mark {
background-color: yellow;
color: black;
}


</style>


</head>

<body>

<form action="#" id="bmiCalculator">
<label for="feet inches">Height:</label>
<input name="feet"> feet<br>
<input name="inches"> inches<br>
<label for="pounds">Weight:</label>
<input name="pounds"> pounds<br><br>
...
</form>


<p>Your BMI: <output id="result" form="bmiCalculator"
for="feet inches pounds"></output></p>

<p>In 2009, Facebook made a bold grab to own everyone�s content,
<em>forever</em>. This is the text they put in their terms of service:</p>
<blockquote>You hereby grant Facebook an <mark>irrevocable, perpetual,
non-exclusive, transferable, fully paid, worldwide license</mark> (with the
right to sublicense) to <mark>use, copy, publish</mark>, stream, store,
retain, publicly perform or display, transmit, scan, reformat, modify, edit,
frame, translate, excerpt, adapt, create derivative works and distribute
(through multiple tiers), <mark>any user content you post</mark>
...
</blockquote>


<h1>About Me</h1>
<div itemscope itemtype="http://data-vocabulary.org/Person">
<img itemprop="photo" src="dosa.jpg" alt="Mike's Face">
<p>This website is the work of
<span itemprop="title" style="display:none">Web Developer</span>
<b itemprop="name">Mike Rowe Formatte</b>.
His friends know him as <b itemprop="nickname">The Big M</b>.</p>
<p>You can contact him where he works, at
<span itemprop="affiliation">The Magic Semantic Company</span> (phone
<span itemprop="tel">641-545-0234</span> and ask for Mike).</p>
<p>Or, visit him there at:<br>
<span itemprop="address" itemscope
itemtype="http://data-vocabulary.org/Address">
<span itemprop="street-address">42 Jordan Gordon Street,
6th Floor</span><br>
<span itemprop="locality">San Francisco</span>,
<span itemprop="region">CA</span>
<span itemprop="postal-code">94105</span><br>
<span itemprop="country-name">USA</span><br>
</span>
<a itemprop="url" href="http://www.magicsemantics.com">www.magicsemantics.
com</a>
</div>
</body>
</html>