


<!--Format the <div> that represents the header (as a blue, bordered box). -->

<style>
.Header {
background-color: #7695FE;
border: thin #336699 solid;
padding: 10px;
margin: 10px;
text-align: center;
}
<!-- Format any <h1> headings in the header <div> (that's the article title). -->
.Header h1 {
margin: 0px;
color: white;
font-size: xx-large;
}
<!--Format the subtitle in the header <div>. -->
.Header .Teaser {
margin: 0px;
font-weight: bold;
}
<!--Format the byline in the header <div>. -->
.Header .Byline {
font-style: italic;
font-size: small;
margin: 0px;
}
<!--Format the floating figure box. -->
.FloatFigure {
float: left;
margin-left: 0px;
margin-top: 0px;
margin-right: 20px;
margin-bottom: 0px;
}
<!--Format the figure caption text. -->
.FloatFigure p {
max-width: 200px;
font-size: small;
font-style: italic;
margin-bottom: 5px;
}

</style>
<article>
<header>
<div class="Header">
<hgroup>
<h1>How the World Could End</h1>
<h2 class="Teaser">Scenarios that spell the end of life as we know</h2>

<h4 class="Byline">by Ray N. Carnation</h4>
</hgroup>

</div>
<div class="Content">
<p><span class="LeadIn">Right now</span>, you're probably ...</p>
<p>...</p>
<h2>Mayan Doomsday</h2>
<p>Skeptics suggest ...</p>
...
</div></header>
</article>

<p><span class="LeadIn">Right now</span>, you're probably ...</p>
<div class="FloatFigure">
<img src="btag2.jpg" alt="Human skull">
<p>Will you be the last person standing if one of these apocalyptic
scenarios plays out?</p>
</div>
<p>But don't get too smug ...</p>

<footer>

<div class="Footer">
<p class="Disclaimer">These apocalyptic predictions ...</p>
<p>
<a href="AboutUs.html">About Us</a>
...
</p>
<p>Copyright � 2011</p>
</div>
</footer>

