
<style>

aside.NavSidebar
{
position: absolute;
top: 200px;
left: 8px;
padding: 0px 15px 0px 15px;
width: 203px;
min-height: 1500px;
background-color:#EE3A43;
font-size: small;
}

.Header {
background-color: #EE3A43;
border: thin #336699 solid;
padding: 0px;
margin: 0px;
text-align: center;
-webkit-border-top-left-radius: 40% 80px;
    -webkit-border-top-right-radius: 40% 80px;
    -moz-border-radius-topleft: 40% 80px;
    -moz-border-radius-topright: 40% 80px;
    border-top-left-radius: 40% 80px;
    border-top-right-radius: 40% 80px;

}

.FloatFigure {
float: right;
margin-left: 0px;
margin-top: 0px;
margin-right: 20px;
margin-bottom: 0px;
}

.FloatFigure p {
max-width: 200px;
font-size: small;
font-style: italic;
margin-bottom: 5px;
}


.PullQuote {
float: right;
max-width: 400px;
border-top: thin black solid;
border-bottom: thick black solid;
font-size: 30px;
line-height: 130%;
font-style: italic;
padding-top: 5px;
padding-bottom: 5px;
margin-left: 15px;
margin-bottom: 10px;
}
.PullQuote img {
vertical-align: bottom;
}

</style>




<article>

<header class="Header">
<hgroup>
<h1>How the World Could End</h1>
...

<div class="Content">
<p><span class="LeadIn">Right now</span>, you're probably ...</p>
<p>...</p>

<h2>Mayan Doomsday</h2>
<p>Skeptics suggest ...</p>
...
</header>
</hgroup>
</article>



<aside class="NavSidebar">
<nav>
<h2>Articles</h2>
<ul>
<li><a href="...">How The World Could End</a></li>
<li><a href="...">Would Aliens Enslave or Eradicate Us?</a></li>
...
</ul>
</nav>
<section>
<h2>About Us</h2>
<p>Apocalypse Today is a world leader in conspiracy theories ..."
</p>
</section>
<div>
<img src="dosa.jpg" alt="Luckies cigarette ad: it's toasted">
</div>
</aside>
<p><span class="LeadIn">Right now</span>, you're probably ...</p>
<figure class="FloatFigure">
<img src="sugar.jpg">
<figcaption>A human skull lies on the sand</figcaption>
<p>Will you be the last person standing if one of these apocalyptic
scenarios plays out?</p>
</figure>
<p align="center">... (in a suitably robotic voice) "Hey what's UP ?"</p>
<aside class="PullQuote">
<img src="gpiza.jpg" alt="Quote">
We don't know how the universe started, so we can't be sure it won't
just end, maybe today.
<img src="mpasta.jpg" alt="End quote">
</aside>
