<html>
<head>
<title>CSS example </title>
<style>
body {
background-color:tan;
color: #EE015;
text-align:center;
font-size:22px;
}
.top {
width:85%;
border:4px #00FF63 solid;
text-align:left;
padding:5px;
margin:10px;
background-color: white;
}
p {
width: 250px;
}
</style>
</head>
<body>
The background here is tan and the text is the totally arbitrary RED GREEN BLUE??
value #EE015. <br/>
<div class="top">Within the section, the background color is white. There is text with??
additional HTML markup, followed by a paragraph with text. Then, outside the??
section there will be text, followed by an image, more text and then a??
hyperlink. <p>The border color of the section matches the color of the??
frog image. </p></div>
<br/>
As you may have noticed, I like origami. The next image represents a frog head.<br/>
<img src="btag1.jpg"/> <br/>If you want to learn how to fold it, go to
<a href=http://faculty.purchase.edu/jeanine.meyer/origami>the Meyer Family??
Origami Page <img src="btag1.jpg" width="100"/></a>
</body>
</html>