

body{10px;10px;}

aside.NavSidebar
{
position: absolute;
top: 145px;
left: 18px;
padding: 5px 15px 0px 15px;
width: 203px;
min-height: 1500px;
background-color: #ECD672;
font-size: small;
}

.content p{background-color:green; text-color:red;
border: thin #336699 solid;
padding: 10px;
margin: 10px;
text-align: center;
}

.Header {
background-color: #8695FF;
border: thin #336699 solid;
padding: 10px;
margin: 10px;
text-align: center;
}

.Header h1 {
margin: 10px;
color: white;
font-size: xx-large;
}

.Header .Teaser {
margin: 10px;
font-weight: bold;
}

.Header .Byline {
font-style: italic;
font-size: small;
margin: 10px;
}


#FatFooter {
position: fixed;
bottom: 0px;
left:20px;

height: 170px;
width: 100%;
background: #ECD672;
border-top: thin solid black;
font-size: small;
}